# ==== Afterbuy ====
AFTERBUY_URL=https://example.com
AFTERBUY_LOGIN=login
AFTERBUY_PASSWORD=password
IMAGE_BASE_URL=http://example.com

# ==== Mirakl ====
MIRAKL_URL=https://example.mirakl.net
MIRAKL_API_KEY=api_key
MIRAKL_SHOP_ID=111
MIRAKL_CONNECT=https://miraklconnect.com/api/products

# ==== FTP CONFIG ====
FTP_HOST=aaaaa.someserver.com
FTP_PORT=21
FTP_USER=username
FTP_PASSWORD=password

# ==== Other ====
CHECK_IMAGE_EXISTENCE=False
USE_REAL_HTML_DESC=True
SPECIAL_QUANTITY_WORD=sofort
MIN_IMAGE_WIDTH=750
MIN_IMAGE_HEIGHT=750