# ==== Afterbuy ====
AFTERBUY_URL=https://example.com
AFTERBUY_LOGIN=login
AFTERBUY_PASSWORD=password
IMAGE_BASE_URL=http://example.com

# ==== Mirakl ====
MIRAKL_URL=https://example.mirakl.net
MIRAKL_API_KEY=api_key
MIRAKL_SHOP_ID=111
MIRAKL_CONNECT=https://miraklconnect.com/api/products

<<<<<<< HEAD
# ==== FTP CONFIG ====
=======
# ==== Ftp config ====
>>>>>>> 1d1ec76 (docker/compose/alembic/DB/JWT_AUTH)
FTP_HOST=aaaaa.someserver.com
FTP_PORT=21
FTP_USER=username
FTP_PASSWORD=password

# ==== Settings ====
CHECK_IMAGE_EXISTENCE=False
USE_REAL_HTML_DESC=True
USE_EAN_VALIDATOR=True
SPECIAL_QUANTITY_WORD=sofort
MIN_IMAGE_WIDTH=750
MIN_IMAGE_HEIGHT=750

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1

# ==== Database ====
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DB_HOST=localhost   # локально: localhost; в compose: db
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
