# ==== Afterbuy ====
AFTERBUY_URL=https://example.com
AFTERBUY_LOGIN=login
AFTERBUY_PASSWORD=password

# ==== Mirakl ====
MIRAKL_URL=https://example.mirakl.net
MIRAKL_API_KEY=api_key
MIRAKL_SHOP_ID=111
MIRAKL_CONNECT=https://miraklconnect.com/api/products

# ==== Other ====
CHECK_IMAGE_EXISTENCE=False
USE_REAL_HTML_DESC=True